<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Color</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="colors">
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"></div>
        <div class="color-block"><button type="button" onclick="generateColors()" class="generate-button">Generate <br>Colors</button></div>
        </button></div>
    </div>

    <script src="main.js"></script>
</body>

</html>